<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Pseudo-classes</title>
</head>

<body>
    <div class="index">
        <ul style="list-style-type: number; background-color: rgb(173, 173,
        173);">
            <li>:active </li>
            <li>:checked </li>
            <li>:default </li>
            <li>:dir() </li>
            <li>:disabled </li>
            <li>:empty </li>
            <li>:enabled </li>
            <li>:first </li>
            <li>:first-child </li>
            <li>:first-of-type </li>
            <li>:fullscreen </li>
            <li>:focus </li>
            <li>:hover </li>
            <li>:indeterminate </li>
            <li>:in-range </li>
            <li>:invalid </li>
            <li>:lang() </li>
            <li>:last-child </li>
            <li>:last-of-type </li>
            <li>:left </li>
            <li>:link </li>
            <li>:not() </li>
            <li>:nth-child() </li>
            <li>:nth-last-child </li>
            <li>:nth-last-of-type() </li>
            <li>:nth-of-type </li>
            <li>:only-child </li>
            <li>:only-of-type </li>
            <li>:optional </li>
            <li>:out-of-range </li>
            <li>:read-only </li>
            <li>:read-write </li>
            <li>:required </li>
            <li>:right </li>
            <li>:root </li>
            <li>:scope </li>
            <li>:target </li>
            <li>:valid </li>
            <li>:visited </li>
        </ul>
    </div>
    <p class="hover-elemento">hover</p>
    <p class="ativar">hover</p>
    <input type="radio" class="radio" />raido<br />
    <input type="checkbox" class="checkbox" />checkbox<br />
    <input type="texto" class="desabilitado" disabled placeholder="Esta
      desabilitado" /><br />
</body>

</html>